# Sample config format
#[instanceName]	
#address: IP address of the physical server where the TM1 instance is located	
#port: HttpPortNumber of the instance (tm1s.cfg)	
#namespace: (only required for CAM Security)	
#user: TM1 user	
#password: TM1 user password
#ssl: True/False (depending useSSL setting in tm1s.cfg)

[planning_sample_uat]
address=192.168.174.166
port=12365
user=admin
password=YXBwbGU=
ssl=True
decode_b64=True

[planning_sample_dev]
address=192.168.174.166
port=12355
user=admin
password=YXBwbGU=
ssl=True
decode_b64=True

[planning_sample_prod]
address=192.168.174.166
port=12345
user=admin
password=YXBwbGU=
ssl=True
decode_b64=True

[pa_cloud_test]
base_url=https://<pa-instance-name>.planning-analytics.ibmcloud.com/tm1/api/<tm1-database-name>/ 
namespace=LDAP
user=test_tm1_automation
password=YXBwbGU=
ssl=True
decode_b64=True
